<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cadastro de vendas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Doce</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nome">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Digite o nome do doce</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Peso</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="peso">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Digite o peso</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tipo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="tipo">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Doces</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bolos</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Valor em R$</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="valor">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Digite o valor (ex. 0,00)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="salvar">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Salvar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelar">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
